# GardenAutomation

./: README.md
CAD/: .gitignore  Attiny85_Soil_Moisture_Sensor.FCStd  Attiny85_TemperatureSensor_Shell.FCStd  GatewayCAD.FCStd  Generic_Attiny85_Sensor.FCStd  HubCad.FCStd  (+1 more)
Hub/src/Infrastructure/: Infrastructure.csproj  InfrastructureCollectionExtensions.cs
Hub/src/Infrastructure/BackgroundServices/: CoolingFanControlService.cs  FetchSensorDataService.cs  LcdScreenService.cs  SystemSchedulingService.cs  SystemTelemetryService.cs
Hub/src/Infrastructure/CAN/: CanHandlerImplmentation.cs  CanService.cs  SimulatedCanService.cs
Hub/src/Infrastructure/Commands/: CommandDispatcher.cs
Hub/src/Infrastructure/Devices/: ControlDeviceRepository.cs  SensorRepository.cs
Hub/src/Infrastructure/Devices/QueryHandlers/: GetAllControlDevicesQueryHandler.cs  GetAllDevicesQueryHandler.cs  GetAllSensorsQueryHandler.cs
Hub/src/Infrastructure/Queries/: QueryDispatcher.cs
Hub/src/Infrastructure/Shared/: SystemRepository.cs  TelemetryService.cs
Hub/src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
Hub/src/WebAPI/Client/: index.html  package-lock.json  package.json
Hub/src/WebAPI/Client/src/: App.tsx  LocalizationProvider.tsx  NotificationProvider.tsx  index.css
Hub/src/WebAPI/Client/src/components/: DeviceCard.tsx  DeviceEditCard.tsx  Loading.tsx  Navbar.tsx  NotificationContainer.tsx
Hub/src/WebAPI/Client/src/i18n/: en.ts  sv.ts
Hub/src/WebAPI/Client/src/models/: Device.ts  Notification.ts
Hub/src/WebAPI/Client/src/pages/: Home.tsx  Settings.tsx
Hub/src/WebAPI/Controllers/: DeviceController.cs  TestController.cs
Hub/src/WebAPI/Middleware/: ExceptionLoggingMiddleware.cs
Hub/src/WebAPI/Properties/: launchSettings.json
(+63 files in other folders)
