@WebAPI_HostAddress = http://localhost:5035

GET {{WebAPI_HostAddress}}/api/device
Accept: application/json

###

POST {{WebAPI_HostAddress}}/api/device/waterpump/51/toggle/false
Accept: application/json

###

POST {{WebAPI_HostAddress}}/api/device/waterpump/51/toggle/true
Accept: application/json

###

POST {{WebAPI_HostAddress}}/test/50/measure/0/22.5
Accept: application/json

###

POST {{WebAPI_HostAddress}}/test/device/add
Accept: application/json
Content-Type: application/json
{
  "uniqueId": 412,
  "deviceType": 0,
  "deviceName": "New Device"
}
###
