; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84_water_pump]
platform = atmelavr
framework = arduino
board = attiny84
upload_protocol = custom
upload_port = COM5
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = coryjfowler/mcp_can@^1.5.1
src_filter = +<*.h> +<${PIOENV}.cpp>
build_flags = 
	-D F_CPU=8000000L 
	-D CAN_CS=PIN_PA7 
	-D CAN_INT=PIN_PB2 
	!python generate-unique-id.py

; Set fuse bits for 8MHz internal oscillator
board_fuses.lfuse = 0xE2  ; Low fuse byte
board_fuses.hfuse = 0xDF  ; High fuse byte defualt
;board_fuses.hfuse = 0x5F  ; High fuse byte set reset pin as GPIO
board_fuses.efuse = 0xFF  ; Extended fuse byte

[env:attiny85_temperature]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = custom
upload_port = COM5
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = coryjfowler/mcp_can@^1.5.1
src_filter = +<*.h> +<${PIOENV}.cpp>
build_flags = 
	-D F_CPU=8000000L
	!python generate-unique-id.py

; Set fuse bits for 8MHz internal oscillator
board_fuses.lfuse = 0xE2  ; Low fuse byte
;board_fuses.hfuse = 0xDF  ; High fuse byte defualt
board_fuses.hfuse = 0x5F  ; High fuse byte set reset pin as GPIO
board_fuses.efuse = 0xFF  ; Extended fuse byte

[env:attiny85_soil_moisture]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = custom
upload_port = COM5
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = coryjfowler/mcp_can@^1.5.1
src_filter = +<*.h> +<${PIOENV}.cpp>
build_flags = 
	-D F_CPU=8000000L
	!python generate-unique-id.py

; Set fuse bits for 8MHz internal oscillator
board_fuses.lfuse = 0xE2  ; Low fuse byte
;board_fuses.hfuse = 0xDF  ; High fuse byte defualt
board_fuses.hfuse = 0x5F  ; High fuse byte set reset pin as GPIO
board_fuses.efuse = 0xFF  ; Extended fuse byte